{
    "compilerOptions": {
        // Target modern JavaScript - Phaser 3.90+ supports ES2022
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        
        // Module resolution optimized for modern bundlers (Vite, etc.)
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        
        // Essential for Phaser 3 compatibility
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        
        // Type checking - strict but game-dev friendly
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        
        // Reasonable strictness for game development
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": false,
        
        // For better development experience
        "noUncheckedSideEffectImports": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}